# generated using pymatgen
data_Sr2MgWO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.64890128
_cell_length_b   5.64890128
_cell_length_c   5.68478229
_cell_angle_alpha   119.79142718
_cell_angle_beta   119.79142720
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2MgWO6
_chemical_formula_sum   'Sr2 Mg1 W1 O6'
_cell_volume   129.07504165
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.741704  0.741704  0.483409  1
  O  O1  1  0.258296  0.258296  0.516591  1
  O  O2  1  0.781291  0.701095  0.000000  1
  O  O3  1  0.298905  0.781291  0.000000  1
  O  O4  1  0.218709  0.298905  0.000000  1
  O  O5  1  0.701095  0.218709  0.000000  1
  Mg  Mg6  1  0.000000  0.000000  0.000000  1
  Sr  Sr7  1  0.250000  0.750000  0.500000  1
  Sr  Sr8  1  0.750000  0.250000  0.500000  1
  W  W9  1  0.500000  0.500000  0.000000  1
