# generated using pymatgen
data_Ti(CuS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.44246982
_cell_length_b   5.44246982
_cell_length_c   6.55423749
_cell_angle_alpha   114.53110015
_cell_angle_beta   114.53110020
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti(CuS)4
_chemical_formula_sum   'Ti1 Cu4 S4'
_cell_volume   157.14993682
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.881210  0.881210  0.250835  1
  S  S1  1  0.630375  0.118790  0.749165  1
  S  S2  1  0.118790  0.630375  0.749165  1
  S  S3  1  0.369625  0.369625  0.250835  1
  Ti  Ti4  1  0.000000  0.000000  0.000000  1
  Cu  Cu5  1  0.500000  0.000000  0.000000  1
  Cu  Cu6  1  0.000000  0.500000  0.000000  1
  Cu  Cu7  1  0.258148  0.258148  0.516296  1
  Cu  Cu8  1  0.741852  0.741852  0.483704  1
