# generated using pymatgen
data_ScMnSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52612324
_cell_length_b   6.52612324
_cell_length_c   3.83598141
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScMnSi
_chemical_formula_sum   'Sc3 Mn3 Si3'
_cell_volume   141.48736768
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.000000  0.000000  0.500000  1
  Si  Si1  1  0.666667  0.333333  0.000000  1
  Si  Si2  1  0.333333  0.666667  0.000000  1
  Sc  Sc3  1  0.416633  0.416633  0.500000  1
  Sc  Sc4  1  0.583367  0.000000  0.500000  1
  Sc  Sc5  1  0.000000  0.583367  0.500000  1
  Mn  Mn6  1  0.000000  0.229765  0.000000  1
  Mn  Mn7  1  0.229765  0.000000  0.000000  1
  Mn  Mn8  1  0.770235  0.770235  0.000000  1
