# generated using pymatgen
data_K4BeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.02812098
_cell_length_b   9.02812098
_cell_length_c   9.02812097
_cell_angle_alpha   36.12948945
_cell_angle_beta   36.12948950
_cell_angle_gamma   36.12948943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4BeP2
_chemical_formula_sum   'K4 Be1 P2'
_cell_volume   228.85934385
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.000000  0.000000  0.000000  1
  P  P1  1  0.921090  0.921090  0.921090  1
  P  P2  1  0.078910  0.078910  0.078910  1
  K  K3  1  0.623124  0.623124  0.623124  1
  K  K4  1  0.376876  0.376876  0.376876  1
  K  K5  1  0.791401  0.791401  0.791401  1
  K  K6  1  0.208599  0.208599  0.208599  1
