# generated using pymatgen
data_Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49427652
_cell_length_b   4.49427652
_cell_length_c   4.60180942
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.89723023
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga
_chemical_formula_sum   Ga4
_cell_volume   81.37637710
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.156258  0.843742  0.918196  1
  Ga  Ga1  1  0.343742  0.656258  0.418196  1
  Ga  Ga2  1  0.843742  0.156258  0.081804  1
  Ga  Ga3  1  0.656258  0.343742  0.581804  1
