# generated using pymatgen
data_NaFe2O3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11211563
_cell_length_b   3.11211562
_cell_length_c   7.82908768
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFe2O3
_chemical_formula_sum   'Na1 Fe2 O3'
_cell_volume   65.66791649
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.666667  0.333333  0.293157  1
  O  O1  1  0.333333  0.666665  0.706843  1
  O  O2  1  0.000000  0.000000  0.000000  1
  Na  Na3  1  0.000000  0.000000  0.500000  1
  Fe  Fe4  1  0.666667  0.333333  0.833152  1
  Fe  Fe5  1  0.333333  0.666665  0.166849  1
