# generated using pymatgen
data_Sr4P2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83503891
_cell_length_b   4.83503891
_cell_length_c   8.72193091
_cell_angle_alpha   106.09179676
_cell_angle_beta   106.09179676
_cell_angle_gamma   90.00000006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr4P2O
_chemical_formula_sum   'Sr4 P2 O1'
_cell_volume   187.57998186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.500000  0.500000  0.000000  1
  P  P1  1  0.864843  0.864843  0.729686  1
  P  P2  1  0.135157  0.135157  0.270314  1
  Sr  Sr3  1  0.675929  0.675929  0.351858  1
  Sr  Sr4  1  0.324071  0.324071  0.648142  1
  Sr  Sr5  1  0.000000  0.500000  0.000000  1
  Sr  Sr6  1  0.500000  0.000000  0.000000  1
