# generated using pymatgen
data_YbSmSe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07402715
_cell_length_b   7.49944967
_cell_length_c   9.26056268
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.76079274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSmSe3
_chemical_formula_sum   'Yb2 Sm2 Se6'
_cell_volume   272.30031793
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.888720  0.777439  0.250000  1
  Se  Se1  1  0.111280  0.222561  0.750000  1
  Se  Se2  1  0.357224  0.714448  0.576049  1
  Se  Se3  1  0.642776  0.285552  0.423951  1
  Se  Se4  1  0.357224  0.714448  0.923951  1
  Se  Se5  1  0.642776  0.285552  0.076049  1
  Sm  Sm6  1  0.751698  0.503397  0.750000  1
  Sm  Sm7  1  0.248302  0.496603  0.250000  1
  Yb  Yb8  1  0.000000  0.000000  0.000000  1
  Yb  Yb9  1  0.000000  0.000000  0.500000  1
