# generated using pymatgen
data_Nd(PdO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94106048
_cell_length_b   5.94106048
_cell_length_c   6.63651121
_cell_angle_alpha   116.59007501
_cell_angle_beta   116.59007500
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(PdO2)2
_chemical_formula_sum   'Nd2 Pd4 O8'
_cell_volume   181.33860518
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.828065  0.625095  0.351835  1
  O  O1  1  0.726739  0.328065  0.851835  1
  O  O2  1  0.125095  0.023770  0.851835  1
  O  O3  1  0.523770  0.226739  0.351835  1
  O  O4  1  0.171935  0.374905  0.648165  1
  O  O5  1  0.273261  0.671935  0.148165  1
  O  O6  1  0.476230  0.773261  0.648165  1
  O  O7  1  0.874905  0.976230  0.148165  1
  Pd  Pd8  1  0.500000  0.000000  0.000000  1
  Pd  Pd9  1  0.000000  0.000000  0.500000  1
  Pd  Pd10  1  0.500000  0.000000  0.500000  1
  Pd  Pd11  1  0.500000  0.500000  0.000000  1
  Nd  Nd12  1  0.875000  0.625000  0.750000  1
  Nd  Nd13  1  0.125000  0.375000  0.250000  1
