# generated using pymatgen
data_MgH2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11332935
_cell_length_b   5.30076798
_cell_length_c   5.99679548
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgH2
_chemical_formula_sum   'Mg4 H8'
_cell_volume   98.96533487
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.250000  0.477394  0.833088  1
  H  H1  1  0.750000  0.522606  0.166912  1
  H  H2  1  0.250000  0.977394  0.666912  1
  H  H3  1  0.750000  0.022606  0.333088  1
  H  H4  1  0.750000  0.639103  0.574656  1
  H  H5  1  0.250000  0.360897  0.425344  1
  H  H6  1  0.750000  0.139103  0.925344  1
  H  H7  1  0.250000  0.860897  0.074656  1
  Mg  Mg8  1  0.250000  0.748484  0.396741  1
  Mg  Mg9  1  0.750000  0.251516  0.603259  1
  Mg  Mg10  1  0.250000  0.248484  0.103259  1
  Mg  Mg11  1  0.750000  0.751516  0.896741  1
