# generated using pymatgen
data_Ba2PbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39523331
_cell_length_b   4.39523330
_cell_length_c   7.39708424
_cell_angle_alpha   107.28304240
_cell_angle_beta   107.28304231
_cell_angle_gamma   89.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2PbO4
_chemical_formula_sum   'Ba2 Pb1 O4'
_cell_volume   129.67281569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.000000  0.500000  0.000000  1
  O  O1  1  0.500000  0.000000  0.000000  1
  O  O2  1  0.837162  0.837162  0.674323  1
  O  O3  1  0.162838  0.162838  0.325677  1
  Ba  Ba4  1  0.355951  0.355951  0.711902  1
  Ba  Ba5  1  0.644049  0.644049  0.288098  1
  Pb  Pb6  1  0.000000  0.000000  0.000000  1
