# generated using pymatgen
data_Dy3Mn3Ga2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11975059
_cell_length_b   7.11975059
_cell_length_c   3.91586855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999996
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy3Mn3Ga2Si
_chemical_formula_sum   'Dy3 Mn3 Ga2 Si1'
_cell_volume   171.90491620
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.000000  0.000000  0.500000  1
  Mn  Mn1  1  0.778878  0.778878  0.000000  1
  Mn  Mn2  1  0.221122  0.000000  0.000000  1
  Mn  Mn3  1  0.000000  0.221122  0.000000  1
  Ga  Ga4  1  0.666667  0.333333  0.000000  1
  Ga  Ga5  1  0.333333  0.666667  0.000000  1
  Dy  Dy6  1  0.000000  0.595484  0.500000  1
  Dy  Dy7  1  0.404516  0.404516  0.500000  1
  Dy  Dy8  1  0.595484  0.000000  0.500000  1
