# generated using pymatgen
data_HfFeP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73401943
_cell_length_b   6.24255715
_cell_length_c   7.02906737
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfFeP
_chemical_formula_sum   'Hf4 Fe4 P4'
_cell_volume   163.84636328
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.250000  0.280860  0.885279  1
  P  P1  1  0.750000  0.719140  0.114721  1
  P  P2  1  0.250000  0.780860  0.614721  1
  P  P3  1  0.750000  0.219140  0.385279  1
  Fe  Fe4  1  0.750000  0.851447  0.438010  1
  Fe  Fe5  1  0.250000  0.148553  0.561990  1
  Fe  Fe6  1  0.750000  0.351447  0.061990  1
  Fe  Fe7  1  0.250000  0.648553  0.938010  1
  Hf  Hf8  1  0.250000  0.516916  0.315276  1
  Hf  Hf9  1  0.750000  0.483084  0.684724  1
  Hf  Hf10  1  0.250000  0.016916  0.184724  1
  Hf  Hf11  1  0.750000  0.983084  0.815276  1
