# generated using pymatgen
data_ZrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96368537
_cell_length_b   6.96368538
_cell_length_c   6.09821290
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCl3
_chemical_formula_sum   'Zr2 Cl6'
_cell_volume   256.10113077
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.703659  0.000000  0.750000  1
  Cl  Cl1  1  0.703659  0.703659  0.250000  1
  Cl  Cl2  1  0.296341  0.000000  0.250000  1
  Cl  Cl3  1  0.296341  0.296341  0.750000  1
  Cl  Cl4  1  0.000000  0.703659  0.750000  1
  Cl  Cl5  1  0.000000  0.296341  0.250000  1
  Zr  Zr6  1  0.000000  0.000000  0.500000  1
  Zr  Zr7  1  0.000000  0.000000  0.000000  1
