# generated using pymatgen
data_EuI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.81652455
_cell_length_b   8.02929358
_cell_length_c   8.23768540
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.22592574
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuI2
_chemical_formula_sum   'Eu4 I8'
_cell_volume   510.31868374
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.070472  0.504743  0.769366  1
  I  I1  1  0.929528  0.995257  0.269366  1
  I  I2  1  0.929528  0.495257  0.230634  1
  I  I3  1  0.070472  0.004743  0.730634  1
  I  I4  1  0.594193  0.792202  0.889097  1
  I  I5  1  0.405807  0.707798  0.389097  1
  I  I6  1  0.405807  0.207798  0.110903  1
  I  I7  1  0.594193  0.292202  0.610903  1
  Eu  Eu8  1  0.784593  0.189874  0.945646  1
  Eu  Eu9  1  0.215407  0.310126  0.445646  1
  Eu  Eu10  1  0.215407  0.810126  0.054354  1
  Eu  Eu11  1  0.784593  0.689874  0.554354  1
