# generated using pymatgen
data_Na3AgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52713188
_cell_length_b   5.99915891
_cell_length_c   6.85838075
_cell_angle_alpha   115.93554163
_cell_angle_beta   113.76255759
_cell_angle_gamma   90.00000006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na3AgO2
_chemical_formula_sum   'Na6 Ag2 O4'
_cell_volume   182.82923730
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.138115  0.364539  0.729077  1
  O  O1  1  0.409038  0.135461  0.270923  1
  O  O2  1  0.861885  0.635461  0.270923  1
  O  O3  1  0.590962  0.864539  0.729077  1
  Na  Na4  1  0.760673  0.010673  0.521346  1
  Na  Na5  1  0.500000  0.250000  0.000000  1
  Na  Na6  1  0.760673  0.510673  0.521346  1
  Na  Na7  1  0.239327  0.989327  0.478654  1
  Na  Na8  1  0.500000  0.750000  0.000000  1
  Na  Na9  1  0.239327  0.489327  0.478654  1
  Ag  Ag10  1  0.000000  0.500000  0.000000  1
  Ag  Ag11  1  0.000000  0.000000  0.000000  1
