# generated using pymatgen
data_BaVS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74681574
_cell_length_b   6.74681574
_cell_length_c   5.72873451
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaVS3
_chemical_formula_sum   'Ba2 V2 S6'
_cell_volume   225.83280362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.837348  0.674695  0.750000  1
  S  S1  1  0.162652  0.837348  0.250000  1
  S  S2  1  0.674695  0.837348  0.250000  1
  S  S3  1  0.325305  0.162652  0.750000  1
  S  S4  1  0.162652  0.325305  0.250000  1
  S  S5  1  0.837348  0.162652  0.750000  1
  V  V6  1  0.000000  0.000000  0.500000  1
  V  V7  1  0.000000  0.000000  0.000000  1
  Ba  Ba8  1  0.666667  0.333333  0.250000  1
  Ba  Ba9  1  0.333333  0.666667  0.750000  1
