# generated using pymatgen
data_Lu3Mn3Ga2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95411012
_cell_length_b   6.95411038
_cell_length_c   3.86207192
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu3Mn3Ga2Si
_chemical_formula_sum   'Lu3 Mn3 Ga2 Si1'
_cell_volume   161.74621892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.408521  0.408521  0.500000  1
  Lu  Lu1  1  1.000000  0.591479  0.500000  1
  Lu  Lu2  1  0.591479  0.000000  0.500000  1
  Mn  Mn3  1  0.000000  0.221767  0.000000  1
  Mn  Mn4  1  0.221767  0.000000  0.000000  1
  Mn  Mn5  1  0.778233  0.778233  0.000000  1
  Ga  Ga6  1  0.666667  0.333333  0.000000  1
  Ga  Ga7  1  0.333333  0.666667  0.000000  1
  Si  Si8  1  0.000000  0.000000  0.500000  1
