# generated using pymatgen
data_CdInGaS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05669376
_cell_length_b   4.05669333
_cell_length_c   12.71508976
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000354
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdInGaS4
_chemical_formula_sum   'Cd1 In1 Ga1 S4'
_cell_volume   181.21512715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.000000  0.000000  0.543153  1
  In  In1  1  0.333333  0.666667  0.827128  1
  Ga  Ga2  1  0.333333  0.666667  0.264436  1
  S  S3  1  0.000000  0.000000  0.344792  1
  S  S4  1  0.666667  0.333333  0.899294  1
  S  S5  1  0.333333  0.666667  0.625928  1
  S  S6  1  0.333333  0.666667  0.100270  1
