# generated using pymatgen
data_CuTeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.35575414
_cell_length_b   9.65230361
_cell_length_c   9.17316004
_cell_angle_alpha   18.14643401
_cell_angle_beta   34.43732197
_cell_angle_gamma   38.39680957
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuTeO4
_chemical_formula_sum   'Cu1 Te1 O4'
_cell_volume   83.51994418
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.500024  0.000001  0.499974  1
  Te  Te1  1  0.499993  0.499998  0.500013  1
  O  O2  1  0.414520  0.000137  0.181493  1
  O  O3  1  0.128324  0.500032  0.238907  1
  O  O4  1  0.585440  0.999862  0.818539  1
  O  O5  1  0.871698  0.499970  0.761076  1
