# generated using pymatgen
data_PrMgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52839438
_cell_length_b   7.52839438
_cell_length_c   4.56534557
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMgGa
_chemical_formula_sum   'Pr3 Mg3 Ga3'
_cell_volume   224.08305247
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.000000  0.757562  0.500000  1
  Mg  Mg1  1  0.242438  0.242438  0.500000  1
  Mg  Mg2  1  0.757562  0.000000  0.500000  1
  Ga  Ga3  1  0.333333  0.666667  0.500000  1
  Ga  Ga4  1  0.666667  0.333333  0.500000  1
  Ga  Ga5  1  0.000000  0.000000  0.000000  1
  Pr  Pr6  1  0.000000  0.422431  0.000000  1
  Pr  Pr7  1  0.577569  0.577569  0.000000  1
  Pr  Pr8  1  0.422431  0.000000  0.000000  1
