# generated using pymatgen
data_Ta2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.80703531
_cell_length_b   9.80703531
_cell_length_c   9.80703531
_cell_angle_alpha   19.29293192
_cell_angle_beta   19.29293191
_cell_angle_gamma   19.29293193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2CS2
_chemical_formula_sum   'Ta2 C1 S2'
_cell_volume   90.01229362
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.000000  0.000000  0.000000  1
  S  S1  1  0.764162  0.764162  0.764162  1
  S  S2  1  0.235838  0.235838  0.235838  1
  Ta  Ta3  1  0.625665  0.625665  0.625665  1
  Ta  Ta4  1  0.374335  0.374335  0.374335  1
