# generated using pymatgen
data_CaPdF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63635394
_cell_length_b   5.63635394
_cell_length_c   6.65223068
_cell_angle_alpha   115.06485712
_cell_angle_beta   115.06485711
_cell_angle_gamma   89.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaPdF4
_chemical_formula_sum   'Ca2 Pd2 F8'
_cell_volume   169.20388790
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.959993  0.459993  0.272299  1
  F  F1  1  0.687694  0.187694  0.727701  1
  F  F2  1  0.040007  0.540007  0.727701  1
  F  F3  1  0.187694  0.040007  0.727701  1
  F  F4  1  0.312306  0.812306  0.272299  1
  F  F5  1  0.459993  0.312306  0.272299  1
  F  F6  1  0.812306  0.959993  0.272299  1
  F  F7  1  0.540007  0.687694  0.727701  1
  Ca  Ca8  1  0.250000  0.250000  0.500000  1
  Ca  Ca9  1  0.750000  0.750000  0.500000  1
  Pd  Pd10  1  0.000000  0.500000  0.000000  1
  Pd  Pd11  1  0.500000  0.000000  0.000000  1
