# generated using pymatgen
data_AlAgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.91873939
_cell_length_b   2.91873939
_cell_length_c   12.39473384
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAgO2
_chemical_formula_sum   'Al2 Ag2 O4'
_cell_volume   91.44468656
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.333333  0.666667  0.422605  1
  O  O1  1  0.666667  0.333333  0.922605  1
  O  O2  1  0.333333  0.666667  0.077395  1
  O  O3  1  0.666667  0.333333  0.577395  1
  Al  Al4  1  0.000000  0.000000  0.000000  1
  Al  Al5  1  0.000000  0.000000  0.500000  1
  Ag  Ag6  1  0.666667  0.333333  0.750000  1
  Ag  Ag7  1  0.333333  0.666667  0.250000  1
