# generated using pymatgen
data_Yb(MnAs)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98831562
_cell_length_b   3.98831562
_cell_length_c   6.91726395
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(MnAs)2
_chemical_formula_sum   'Yb1 Mn2 As2'
_cell_volume   95.28927419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.666667  0.333333  0.382910  1
  Mn  Mn1  1  0.333333  0.666667  0.617090  1
  As  As2  1  0.666667  0.333333  0.731747  1
  As  As3  1  0.333333  0.666667  0.268253  1
  Yb  Yb4  1  0.000000  0.000000  0.000000  1
