# generated using pymatgen
data_HfSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78472794
_cell_length_b   5.25262912
_cell_length_c   6.91331547
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfSi
_chemical_formula_sum   'Hf4 Si4'
_cell_volume   137.43513661
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.250000  0.859804  0.543945  1
  Si  Si1  1  0.750000  0.140196  0.456055  1
  Si  Si2  1  0.750000  0.359804  0.956055  1
  Si  Si3  1  0.250000  0.640196  0.043945  1
  Hf  Hf4  1  0.250000  0.374478  0.675127  1
  Hf  Hf5  1  0.750000  0.625522  0.324873  1
  Hf  Hf6  1  0.750000  0.874478  0.824873  1
  Hf  Hf7  1  0.250000  0.125522  0.175127  1
