# generated using pymatgen
data_ScSbRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52249071
_cell_length_b   4.52251277
_cell_length_c   4.52250203
_cell_angle_alpha   59.99994947
_cell_angle_beta   59.99970871
_cell_angle_gamma   59.99993964
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSbRu2
_chemical_formula_sum   'Sc1 Sb1 Ru2'
_cell_volume   65.40635349
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.750000  0.750001  0.749998  1
  Sb  Sb1  1  0.250000  0.250000  0.249999  1
  Ru  Ru2  1  0.000000  0.999999  0.999999  1
  Ru  Ru3  1  0.500001  0.500000  0.500003  1
