# generated using pymatgen
data_NaMgF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42465716
_cell_length_b   5.57373310
_cell_length_c   7.76809678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMgF3
_chemical_formula_sum   'Na4 Mg4 F12'
_cell_volume   234.87299840
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.702404  0.295100  0.451746  1
  F  F1  1  0.202404  0.204900  0.548254  1
  F  F2  1  0.797596  0.795100  0.048254  1
  F  F3  1  0.297596  0.704900  0.951746  1
  F  F4  1  0.297596  0.704900  0.548254  1
  F  F5  1  0.797596  0.795100  0.451746  1
  F  F6  1  0.202404  0.204900  0.951746  1
  F  F7  1  0.702404  0.295100  0.048254  1
  F  F8  1  0.092233  0.469943  0.250000  1
  F  F9  1  0.592233  0.030057  0.750000  1
  F  F10  1  0.407767  0.969943  0.250000  1
  F  F11  1  0.907767  0.530057  0.750000  1
  Na  Na12  1  0.011949  0.952252  0.750000  1
  Na  Na13  1  0.511949  0.547748  0.250000  1
  Na  Na14  1  0.488051  0.452252  0.750000  1
  Na  Na15  1  0.988051  0.047748  0.250000  1
  Mg  Mg16  1  0.000000  0.500000  0.500000  1
  Mg  Mg17  1  0.500000  0.000000  0.500000  1
  Mg  Mg18  1  0.500000  0.000000  0.000000  1
  Mg  Mg19  1  0.000000  0.500000  0.000000  1
