# generated using pymatgen
data_ScPO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54336259
_cell_length_b   5.54336258
_cell_length_c   5.54336258
_cell_angle_alpha   106.05220009
_cell_angle_beta   106.05220003
_cell_angle_gamma   116.54970263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPO4
_chemical_formula_sum   'Sc2 P2 O8'
_cell_volume   129.60995664
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.794367  0.723711  0.429343  1
  O  O1  1  0.365024  0.794367  0.570657  1
  O  O2  1  0.723711  0.794367  0.929343  1
  O  O3  1  0.794367  0.365024  0.070657  1
  O  O4  1  0.634976  0.205633  0.429343  1
  O  O5  1  0.205633  0.276289  0.570657  1
  O  O6  1  0.205633  0.634976  0.929343  1
  O  O7  1  0.276289  0.205633  0.070657  1
  P  P8  1  0.375000  0.625000  0.750000  1
  P  P9  1  0.625000  0.375000  0.250000  1
  Sc  Sc10  1  0.125000  0.875000  0.250000  1
  Sc  Sc11  1  0.875000  0.125000  0.750000  1
