# generated using pymatgen
data_Tl2Au4S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88507678
_cell_length_b   7.67382142
_cell_length_c   12.48051883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Au4S3
_chemical_formula_sum   'Tl4 Au8 S6'
_cell_volume   467.85979076
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.181516  0.750000  0.750000  1
  S  S1  1  0.751645  0.750000  0.447452  1
  S  S2  1  0.751645  0.750000  0.052548  1
  S  S3  1  0.248355  0.250000  0.947452  1
  S  S4  1  0.818484  0.250000  0.250000  1
  S  S5  1  0.248355  0.250000  0.552548  1
  Au  Au6  1  0.000000  0.500000  0.000000  1
  Au  Au7  1  0.000000  0.000000  0.000000  1
  Au  Au8  1  0.000000  0.000000  0.500000  1
  Au  Au9  1  0.551578  0.250000  0.406073  1
  Au  Au10  1  0.448422  0.750000  0.593927  1
  Au  Au11  1  0.551578  0.250000  0.093927  1
  Au  Au12  1  0.000000  0.500000  0.500000  1
  Au  Au13  1  0.448422  0.750000  0.906073  1
  Tl  Tl14  1  0.746664  0.022748  0.750000  1
  Tl  Tl15  1  0.746664  0.477252  0.750000  1
  Tl  Tl16  1  0.253336  0.977252  0.250000  1
  Tl  Tl17  1  0.253336  0.522748  0.250000  1
