# generated using pymatgen
data_Ga2TeS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21827874
_cell_length_b   7.21827875
_cell_length_c   7.26434903
_cell_angle_alpha   119.79043017
_cell_angle_beta   119.79043020
_cell_angle_gamma   89.99999994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2TeS2
_chemical_formula_sum   'Ga4 Te2 S4'
_cell_volume   269.32541570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.633792  0.373007  0.267585  1
  S  S1  1  0.144578  0.383792  0.767585  1
  S  S2  1  0.623007  0.383792  0.767585  1
  S  S3  1  0.633792  0.894578  0.267585  1
  Ga  Ga4  1  0.882826  0.160728  0.321456  1
  Ga  Ga5  1  0.410728  0.188630  0.821456  1
  Ga  Ga6  1  0.438630  0.160728  0.321456  1
  Ga  Ga7  1  0.410728  0.632826  0.821456  1
  Te  Te8  1  0.252559  0.752559  0.505119  1
  Te  Te9  1  1.002559  1.002559  1.005119  1
