# generated using pymatgen
data_Ti3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04541562
_cell_length_b   5.88653940
_cell_length_c   5.90484847
_cell_angle_alpha   120.14306245
_cell_angle_beta   125.77592768
_cell_angle_gamma   105.69977638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3O4
_chemical_formula_sum   'Ti3 O4'
_cell_volume   73.14513992
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.999973  0.499976  0.499969  1
  Ti  Ti1  1  0.999596  0.999744  0.999679  1
  Ti  Ti2  1  0.999589  0.999738  0.499598  1
  O  O3  1  0.500246  0.000196  0.235645  1
  O  O4  1  0.514247  0.499906  0.757126  1
  O  O5  1  0.499594  -0.000278  0.764219  1
  O  O6  1  0.485525  0.499885  0.242624  1
