# generated using pymatgen
data_TiNCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27536012
_cell_length_b   3.96668781
_cell_length_c   8.40248673
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiNCl
_chemical_formula_sum   'Ti2 N2 Cl2'
_cell_volume   109.16788933
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.250000  0.250000  0.954611  1
  N  N1  1  0.750000  0.750000  0.045389  1
  Cl  Cl2  1  0.750000  0.750000  0.689100  1
  Cl  Cl3  1  0.250000  0.250000  0.310900  1
  Ti  Ti4  1  0.750000  0.250000  0.091747  1
  Ti  Ti5  1  0.250000  0.750000  0.908253  1
