# generated using pymatgen
data_RbTiCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.41837202
_cell_length_b   7.41837203
_cell_length_c   5.60180593
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbTiCl3
_chemical_formula_sum   'Rb2 Ti2 Cl6'
_cell_volume   266.97826632
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.836936  0.673873  0.750000  1
  Cl  Cl1  1  0.163064  0.836936  0.250000  1
  Cl  Cl2  1  0.673873  0.836936  0.250000  1
  Cl  Cl3  1  0.326127  0.163064  0.750000  1
  Cl  Cl4  1  0.163064  0.326127  0.250000  1
  Cl  Cl5  1  0.836936  0.163064  0.750000  1
  Ti  Ti6  1  0.000000  0.000000  0.500000  1
  Ti  Ti7  1  0.000000  0.000000  0.000000  1
  Rb  Rb8  1  0.666667  0.333333  0.250000  1
  Rb  Rb9  1  0.333333  0.666667  0.750000  1
