# generated using pymatgen
data_Ca2AuN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55942463
_cell_length_b   4.96660995
_cell_length_c   9.31581848
_cell_angle_alpha   90.00000000
_cell_angle_beta   101.01359862
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2AuN
_chemical_formula_sum   'Ca4 Au2 N2'
_cell_volume   161.65435194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.806450  0.750000  0.612900  1
  N  N1  1  0.193550  0.250000  0.387100  1
  Ca  Ca2  1  0.604716  0.250000  0.209433  1
  Ca  Ca3  1  0.395284  0.750000  0.790567  1
  Ca  Ca4  1  0.783613  0.250000  0.567225  1
  Ca  Ca5  1  0.216387  0.750000  0.432775  1
  Au  Au6  1  0.041102  0.750000  0.082203  1
  Au  Au7  1  0.958898  0.250000  0.917797  1
