# generated using pymatgen
data_SrZrO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84709110
_cell_length_b   5.91232781
_cell_length_c   8.29829522
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZrO3
_chemical_formula_sum   'Sr4 Zr4 O12'
_cell_volume   286.87139623
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.212725  0.286904  0.459124  1
  O  O1  1  0.712725  0.213096  0.540876  1
  O  O2  1  0.287275  0.786904  0.040876  1
  O  O3  1  0.787275  0.713096  0.959124  1
  O  O4  1  0.787275  0.713096  0.540876  1
  O  O5  1  0.287275  0.786904  0.459124  1
  O  O6  1  0.712725  0.213096  0.959124  1
  O  O7  1  0.212725  0.286904  0.040876  1
  O  O8  1  0.922607  0.978916  0.250000  1
  O  O9  1  0.422607  0.521084  0.750000  1
  O  O10  1  0.577393  0.478916  0.250000  1
  O  O11  1  0.077393  0.021084  0.750000  1
  Sr  Sr12  1  0.007342  0.532963  0.250000  1
  Sr  Sr13  1  0.507342  0.967037  0.750000  1
  Sr  Sr14  1  0.492658  0.032963  0.250000  1
  Sr  Sr15  1  0.992658  0.467037  0.750000  1
  Zr  Zr16  1  0.000000  0.000000  0.000000  1
  Zr  Zr17  1  0.500000  0.500000  0.000000  1
  Zr  Zr18  1  0.500000  0.500000  0.500000  1
  Zr  Zr19  1  0.000000  0.000000  0.500000  1
