# generated using pymatgen
data_Cs2HgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.54058840
_cell_length_b   4.54058840
_cell_length_c   7.99585635
_cell_angle_alpha   106.49512966
_cell_angle_beta   106.49512961
_cell_angle_gamma   90.00000006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2HgO2
_chemical_formula_sum   'Cs2 Hg1 O2'
_cell_volume   150.97635098
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.863169  0.863169  0.726338  1
  O  O1  1  0.136831  0.136831  0.273662  1
  Cs  Cs2  1  0.663912  0.663912  0.327824  1
  Cs  Cs3  1  0.336088  0.336088  0.672176  1
  Hg  Hg4  1  0.000000  0.000000  0.000000  1
