# generated using pymatgen
data_SrTcN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21746149
_cell_length_b   5.71963558
_cell_length_c   6.69554461
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.35751659
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrTcN3
_chemical_formula_sum   'Sr2 Tc2 N6'
_cell_volume   153.29283257
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.631229  0.000000  0.262457  1
  Sr  Sr1  1  0.368771  0.500000  0.737543  1
  Tc  Tc2  1  0.094749  0.500000  0.189499  1
  Tc  Tc3  1  0.905251  0.000000  0.810501  1
  N  N4  1  0.153557  0.004346  0.608216  1
  N  N5  1  0.044153  0.250000  0.000000  1
  N  N6  1  0.545340  0.495654  0.391784  1
  N  N7  1  0.454660  0.995654  0.608216  1
  N  N8  1  0.955847  0.750000  -0.000000  1
  N  N9  1  0.846443  0.504346  0.391784  1
