# generated using pymatgen
data_Hf3(CuSi)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.91900953
_cell_length_b   6.37316449
_cell_length_c   7.50750679
_cell_angle_alpha   115.11641175
_cell_angle_beta   105.12976663
_cell_angle_gamma   89.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3(CuSi)4
_chemical_formula_sum   'Hf3 Si4 Cu4'
_cell_volume   162.57453054
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.500010  0.808266  0.000021  1
  Si  Si1  1  0.499990  0.191734  0.999979  1
  Si  Si2  1  0.784228  0.284253  0.568457  1
  Si  Si3  1  0.215772  0.715747  0.431543  1
  Cu  Cu4  1  0.329804  0.523358  0.659609  1
  Cu  Cu5  1  0.670202  0.863607  0.340403  1
  Cu  Cu6  1  0.329798  0.136393  0.659597  1
  Cu  Cu7  1  0.670196  0.476642  0.340391  1
  Hf  Hf8  1  0.876647  0.876678  0.753295  1
  Hf  Hf9  1  0.123353  0.123322  0.246705  1
  Hf  Hf10  1  0.000000  0.500000  0.000000  1
