# generated using pymatgen
data_NaSbO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47647354
_cell_length_b   5.53594835
_cell_length_c   7.79696934
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSbO3
_chemical_formula_sum   'Na4 Sb4 O12'
_cell_volume   236.38442037
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.702126  0.295373  0.454368  1
  O  O1  1  0.202126  0.204627  0.545632  1
  O  O2  1  0.797874  0.795373  0.045632  1
  O  O3  1  0.297874  0.704627  0.954368  1
  O  O4  1  0.297874  0.704627  0.545632  1
  O  O5  1  0.797874  0.795373  0.454368  1
  O  O6  1  0.202126  0.204627  0.954368  1
  O  O7  1  0.702126  0.295373  0.045632  1
  O  O8  1  0.411240  0.975224  0.250000  1
  O  O9  1  0.911240  0.524776  0.750000  1
  O  O10  1  0.088760  0.475224  0.250000  1
  O  O11  1  0.588760  0.024776  0.750000  1
  Na  Na12  1  0.507255  0.537526  0.250000  1
  Na  Na13  1  0.007255  0.962474  0.750000  1
  Na  Na14  1  0.992745  0.037526  0.250000  1
  Na  Na15  1  0.492745  0.462474  0.750000  1
  Sb  Sb16  1  0.000000  0.500000  0.000000  1
  Sb  Sb17  1  0.500000  0.000000  0.000000  1
  Sb  Sb18  1  0.500000  0.000000  0.500000  1
  Sb  Sb19  1  0.000000  0.500000  0.500000  1
