# generated using pymatgen
data_TaCuS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51050694
_cell_length_b   9.61262144
_cell_length_c   11.95122634
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCuS3
_chemical_formula_sum   'Ta4 Cu4 S12'
_cell_volume   403.29621566
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.750000  0.579928  0.598000  1
  S  S1  1  0.250000  0.416125  0.822575  1
  S  S2  1  0.750000  0.583875  0.177425  1
  S  S3  1  0.250000  0.916125  0.677425  1
  S  S4  1  0.750000  0.222122  0.597174  1
  S  S5  1  0.250000  0.777878  0.402826  1
  S  S6  1  0.750000  0.722122  0.902826  1
  S  S7  1  0.250000  0.277878  0.097174  1
  S  S8  1  0.750000  0.079928  0.902000  1
  S  S9  1  0.250000  0.920072  0.098000  1
  S  S10  1  0.250000  0.420072  0.402000  1
  S  S11  1  0.750000  0.083875  0.322575  1
  Cu  Cu12  1  0.750000  0.269743  0.784951  1
  Cu  Cu13  1  0.250000  0.230257  0.284951  1
  Cu  Cu14  1  0.750000  0.769743  0.715049  1
  Cu  Cu15  1  0.250000  0.730257  0.215049  1
  Ta  Ta16  1  0.750000  0.107134  0.131006  1
  Ta  Ta17  1  0.250000  0.892866  0.868994  1
  Ta  Ta18  1  0.750000  0.607134  0.368994  1
  Ta  Ta19  1  0.250000  0.392866  0.631006  1
