# generated using pymatgen
data_Sr2ZnCu2(SO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03286971
_cell_length_b   4.03286970
_cell_length_c   9.36401820
_cell_angle_alpha   102.43539483
_cell_angle_beta   102.43539481
_cell_angle_gamma   90.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2ZnCu2(SO)2
_chemical_formula_sum   'Sr2 Zn1 Cu2 S2 O2'
_cell_volume   145.06283679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.500000  0.000000  0.000000  1
  O  O1  1  0.000000  0.500000  0.000000  1
  S  S2  1  0.826046  0.826046  0.652092  1
  S  S3  1  0.173954  0.173954  0.347908  1
  Cu  Cu4  1  0.750000  0.250000  0.500000  1
  Cu  Cu5  1  0.250000  0.750000  0.500000  1
  Zn  Zn6  1  0.000000  0.000000  0.000000  1
  Sr  Sr7  1  0.592390  0.592390  0.184780  1
  Sr  Sr8  1  0.407610  0.407610  0.815220  1
