# generated using pymatgen
data_PrNiO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38286129
_cell_length_b   5.38286128
_cell_length_c   5.38286128
_cell_angle_alpha   61.97673711
_cell_angle_beta   61.97673714
_cell_angle_gamma   61.97673710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrNiO3
_chemical_formula_sum   'Pr2 Ni2 O6'
_cell_volume   115.16420430
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.182183  0.750000  0.317817  1
  O  O1  1  0.750000  0.317817  0.182183  1
  O  O2  1  0.317817  0.182183  0.750000  1
  O  O3  1  0.817817  0.250000  0.682183  1
  O  O4  1  0.682183  0.817817  0.250000  1
  O  O5  1  0.250000  0.682183  0.817817  1
  Ni  Ni6  1  0.500000  0.500000  0.500000  1
  Ni  Ni7  1  0.000000  0.000000  0.000000  1
  Pr  Pr8  1  0.750000  0.750000  0.750000  1
  Pr  Pr9  1  0.250000  0.250000  0.250000  1
