# generated using pymatgen
data_MoW3(SeS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.21989940
_cell_length_b   3.21987025
_cell_length_c   36.40680361
_cell_angle_alpha   90.00005017
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00029946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoW3(SeS3)2
_chemical_formula_sum   'Mo1 W3 Se2 S6'
_cell_volume   326.88315951
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.666688  0.333376  0.281787  1
  W  W1  1  0.333312  0.666624  0.093905  1
  W  W2  1  0.333310  0.666621  0.469668  1
  W  W3  1  0.666691  0.333381  0.657542  1
  Se  Se4  1  0.333352  0.666706  0.328786  1
  Se  Se5  1  0.333353  0.666708  0.234806  1
  S  S6  1  0.333355  0.666712  0.700491  1
  S  S7  1  0.666646  0.333291  0.050965  1
  S  S8  1  0.666645  0.333288  0.426736  1
  S  S9  1  0.666646  0.333291  0.136859  1
  S  S10  1  0.666642  0.333283  0.512610  1
  S  S11  1  0.333359  0.666720  0.614594  1
