# generated using pymatgen
data_Tm(BC)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48223080
_cell_length_b   5.33087180
_cell_length_c   5.33087180
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(BC)2
_chemical_formula_sum   'Tm2 B4 C4'
_cell_volume   98.95871094
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.500000  0.636270  0.136270  1
  B  B1  1  0.500000  0.863730  0.636270  1
  B  B2  1  0.500000  0.363730  0.863730  1
  B  B3  1  0.500000  0.136270  0.363730  1
  C  C4  1  0.500000  0.662338  0.837662  1
  C  C5  1  0.500000  0.837662  0.337662  1
  C  C6  1  0.500000  0.162338  0.662338  1
  C  C7  1  0.500000  0.337662  0.162338  1
  Tm  Tm8  1  0.000000  0.500000  0.500000  1
  Tm  Tm9  1  0.000000  0.000000  0.000000  1
