# generated using pymatgen
data_TlPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75800066
_cell_length_b   6.75800066
_cell_length_c   3.85170846
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlPt
_chemical_formula_sum   'Tl3 Pt3'
_cell_volume   152.34229675
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.000000  0.000000  0.000000  1
  Pt  Pt1  1  0.333333  0.666667  0.500000  1
  Pt  Pt2  1  0.666667  0.333333  0.500000  1
  Tl  Tl3  1  0.500000  0.000000  0.000000  1
  Tl  Tl4  1  0.500000  0.500000  0.000000  1
  Tl  Tl5  1  0.000000  0.500000  0.000000  1
