# generated using pymatgen
data_Y(SiPt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19872188
_cell_length_b   4.19872187
_cell_length_c   5.76180057
_cell_angle_alpha   111.36810825
_cell_angle_beta   111.36810828
_cell_angle_gamma   89.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(SiPt)2
_chemical_formula_sum   'Y1 Si2 Pt2'
_cell_volume   87.05307882
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.618113  0.618113  0.236225  1
  Si  Si1  1  0.381887  0.381887  0.763775  1
  Y  Y2  1  0.000000  0.000000  0.000000  1
  Pt  Pt3  1  0.250000  0.750000  0.500000  1
  Pt  Pt4  1  0.750000  0.250000  0.500000  1
