# generated using pymatgen
data_MgGeP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.18744484
_cell_length_b   10.61792294
_cell_length_c   6.76100235
_cell_angle_alpha   29.52036667
_cell_angle_beta   52.73262294
_cell_angle_gamma   39.54632943
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGeP2
_chemical_formula_sum   'Mg2 Ge2 P4'
_cell_volume   180.33417229
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.500016  -0.000020  1.000010  1
  Ge  Ge1  1  0.250005  0.499985  0.000032  1
  Mg  Mg2  1  0.999994  0.000012  0.000004  1
  Mg  Mg3  1  0.749996  0.500013  0.999980  1
  P  P4  1  0.153484  0.971514  0.278480  1
  P  P5  1  0.596513  0.028490  0.221505  1
  P  P6  1  0.374992  0.471540  0.278455  1
  P  P7  1  0.875000  0.528465  0.221534  1
