# generated using pymatgen
data_ZrPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70384823
_cell_length_b   5.70384824
_cell_length_c   9.36199745
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrPd3
_chemical_formula_sum   'Zr4 Pd12'
_cell_volume   263.77587525
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.666667  0.333333  0.750000  1
  Zr  Zr1  1  0.333333  0.666667  0.250000  1
  Zr  Zr2  1  0.000000  0.000000  0.500000  1
  Zr  Zr3  1  0.000000  0.000000  0.000000  1
  Pd  Pd4  1  0.500000  0.500000  0.000000  1
  Pd  Pd5  1  0.500000  0.000000  0.500000  1
  Pd  Pd6  1  0.830472  0.660943  0.250000  1
  Pd  Pd7  1  0.169528  0.830472  0.750000  1
  Pd  Pd8  1  0.660943  0.830472  0.750000  1
  Pd  Pd9  1  0.339057  0.169528  0.250000  1
  Pd  Pd10  1  0.830472  0.169528  0.250000  1
  Pd  Pd11  1  0.169528  0.339057  0.750000  1
  Pd  Pd12  1  0.000000  0.500000  0.000000  1
  Pd  Pd13  1  0.000000  0.500000  0.500000  1
  Pd  Pd14  1  0.500000  0.500000  0.500000  1
  Pd  Pd15  1  0.500000  0.000000  0.000000  1
