# generated using pymatgen
data_Sr2TiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92773803
_cell_length_b   3.92773803
_cell_length_c   6.92292841
_cell_angle_alpha   106.47972617
_cell_angle_beta   106.47972613
_cell_angle_gamma   90.00000010
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2TiO4
_chemical_formula_sum   'Sr2 Ti1 O4'
_cell_volume   97.82960225
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.841775  0.841775  0.683550  1
  O  O1  1  0.158225  0.158225  0.316450  1
  O  O2  1  0.000000  0.500000  0.000000  1
  O  O3  1  0.500000  0.000000  0.000000  1
  Ti  Ti4  1  0.000000  0.000000  0.000000  1
  Sr  Sr5  1  0.645289  0.645289  0.290577  1
  Sr  Sr6  1  0.354711  0.354711  0.709423  1
