# generated using pymatgen
data_LiInPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.49869571
_cell_length_b   4.49869498
_cell_length_c   4.49869697
_cell_angle_alpha   59.99996334
_cell_angle_beta   59.99994073
_cell_angle_gamma   59.99995804
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiInPd2
_chemical_formula_sum   'Li1 In1 Pd2'
_cell_volume   64.37903425
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.749999  0.749999  0.749999  1
  In  In1  1  0.249999  0.249999  0.249999  1
  Pd  Pd2  1  0.000000  1.000000  1.000000  1
  Pd  Pd3  1  0.500000  0.500000  0.500000  1
