# generated using pymatgen
data_NaPrO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79687987
_cell_length_b   4.79687987
_cell_length_c   6.57665895
_cell_angle_alpha   111.38848909
_cell_angle_beta   111.38848910
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaPrO2
_chemical_formula_sum   'Na2 Pr2 O4'
_cell_volume   129.64980491
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.157904  0.407904  0.315809  1
  O  O1  1  0.407904  0.157904  0.815809  1
  O  O2  1  0.592096  0.842096  0.184191  1
  O  O3  1  0.842096  0.592096  0.684191  1
  Na  Na4  1  0.875000  0.125000  0.750000  1
  Na  Na5  1  0.125000  0.875000  0.250000  1
  Pr  Pr6  1  0.625000  0.375000  0.250000  1
  Pr  Pr7  1  0.375000  0.625000  0.750000  1
