# generated using pymatgen
data_Ta2PdSe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.40640197
_cell_length_b   7.28947644
_cell_length_c   9.74199223
_cell_angle_alpha   80.58682276
_cell_angle_beta   79.93118405
_cell_angle_gamma   76.48782196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2PdSe6
_chemical_formula_sum   'Ta2 Pd1 Se6'
_cell_volume   229.67391546
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.206062  0.721866  0.866010  1
  Se  Se1  1  0.793938  0.278134  0.133990  1
  Se  Se2  1  0.669377  0.194369  0.466877  1
  Se  Se3  1  0.017607  0.198205  0.766581  1
  Se  Se4  1  0.982393  0.801795  0.233419  1
  Se  Se5  1  0.330623  0.805631  0.533123  1
  Pd  Pd6  1  0.000000  0.000000  0.000000  1
  Ta  Ta7  1  0.677401  0.936104  0.709095  1
  Ta  Ta8  1  0.322599  0.063896  0.290905  1
