# generated using pymatgen
data_Hg3Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94765127
_cell_length_b   5.94765061
_cell_length_c   6.23701872
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hg3Au
_chemical_formula_sum   'Hg6 Au2'
_cell_volume   191.07270440
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.167433  0.334866  0.250001  1
  Hg  Hg1  1  0.665133  0.832566  0.250001  1
  Hg  Hg2  1  0.167432  0.832566  0.250001  1
  Hg  Hg3  1  0.832565  0.665132  0.750000  1
  Hg  Hg4  1  0.334867  0.167434  0.750000  1
  Hg  Hg5  1  0.832567  0.167434  0.750000  1
  Au  Au6  1  0.333333  0.666666  0.750000  1
  Au  Au7  1  0.666666  0.333333  0.250001  1
