# generated using pymatgen
data_ErAgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51017066
_cell_length_b   7.51017066
_cell_length_c   4.55563748
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAgPb
_chemical_formula_sum   'Er3 Ag3 Pb3'
_cell_volume   222.52530299
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.753936  0.753936  0.000000  1
  Ag  Ag1  1  0.000000  0.246064  0.000000  1
  Ag  Ag2  1  0.246064  0.000000  0.000000  1
  Er  Er3  1  0.568759  0.000000  0.500000  1
  Er  Er4  1  0.431241  0.431241  0.500000  1
  Er  Er5  1  0.000000  0.568759  0.500000  1
  Pb  Pb6  1  0.000000  0.000000  0.500000  1
  Pb  Pb7  1  0.333333  0.666667  0.000000  1
  Pb  Pb8  1  0.666667  0.333333  0.000000  1
