# generated using pymatgen
data_PrCo2B2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68682815
_cell_length_b   3.68682814
_cell_length_c   5.67469910
_cell_angle_alpha   108.95636029
_cell_angle_beta   108.95636024
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrCo2B2C
_chemical_formula_sum   'Pr1 Co2 B2 C1'
_cell_volume   68.51295992
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B  B0  1  0.650178  0.650178  0.300357  1
  B  B1  1  0.349822  0.349822  0.699643  1
  C  C2  1  0.500000  0.500000  0.000000  1
  Co  Co3  1  0.250000  0.750000  0.500000  1
  Co  Co4  1  0.750000  0.250000  0.500000  1
  Pr  Pr5  1  0.000000  0.000000  0.000000  1
