# generated using pymatgen
data_SrCeN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36442365
_cell_length_b   6.36442365
_cell_length_c   6.36442364
_cell_angle_alpha   33.37933592
_cell_angle_beta   33.37933587
_cell_angle_gamma   33.37933592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCeN2
_chemical_formula_sum   'Sr1 Ce1 N2'
_cell_volume   69.48680724
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.764578  0.764578  0.764578  1
  N  N1  1  0.235422  0.235422  0.235422  1
  Sr  Sr2  1  0.000000  0.000000  0.000000  1
  Ce  Ce3  1  0.500000  0.500000  0.500000  1
