# generated using pymatgen
data_MgTi2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75971186
_cell_length_b   5.25951111
_cell_length_c   10.12874163
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.94185082
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2O5
_chemical_formula_sum   'Mg2 Ti4 O10'
_cell_volume   187.05792240
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.313490  0.626979  0.562527  1
  O  O1  1  0.686510  0.373021  0.437473  1
  O  O2  1  0.686510  0.373021  0.062527  1
  O  O3  1  0.313490  0.626979  0.937473  1
  O  O4  1  0.046081  0.092163  0.612905  1
  O  O5  1  0.953919  0.907837  0.387095  1
  O  O6  1  0.783550  0.567100  0.750000  1
  O  O7  1  0.216450  0.432900  0.250000  1
  O  O8  1  0.046081  0.092163  0.887095  1
  O  O9  1  0.953919  0.907837  0.112905  1
  Mg  Mg10  1  0.195635  0.391270  0.750000  1
  Mg  Mg11  1  0.804365  0.608730  0.250000  1
  Ti  Ti12  1  0.867253  0.734505  0.567394  1
  Ti  Ti13  1  0.132747  0.265495  0.432606  1
  Ti  Ti14  1  0.867253  0.734505  0.932606  1
  Ti  Ti15  1  0.132747  0.265495  0.067394  1
