# generated using pymatgen
data_SbSeI
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18734571
_cell_length_b   9.16371310
_cell_length_c   11.10048821
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbSeI
_chemical_formula_sum   'Sb4 Se4 I4'
_cell_volume   425.94387900
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.750000  0.334706  0.535392  1
  Se  Se1  1  0.250000  0.665294  0.464608  1
  Se  Se2  1  0.250000  0.165294  0.035392  1
  Se  Se3  1  0.750000  0.834706  0.964608  1
  Sb  Sb4  1  0.750000  0.099874  0.870689  1
  Sb  Sb5  1  0.750000  0.599874  0.629311  1
  Sb  Sb6  1  0.250000  0.900126  0.129311  1
  Sb  Sb7  1  0.250000  0.400126  0.370689  1
  I  I8  1  0.750000  0.529810  0.186711  1
  I  I9  1  0.250000  0.470190  0.813289  1
  I  I10  1  0.750000  0.029810  0.313289  1
  I  I11  1  0.250000  0.970190  0.686711  1
