# generated using pymatgen
data_CeNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60139750
_cell_length_b   4.23004428
_cell_length_c   5.65405681
_cell_angle_alpha   90.00000000
_cell_angle_beta   108.57097042
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeNi
_chemical_formula_sum   'Ce2 Ni2'
_cell_volume   81.64928003
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.419951  0.750000  0.839901  1
  Ni  Ni1  1  0.580049  0.250000  0.160099  1
  Ce  Ce2  1  0.137253  0.750000  0.274506  1
  Ce  Ce3  1  0.862747  0.250000  0.725494  1
