# generated using pymatgen
data_Dy(SiPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15763988
_cell_length_b   4.15763988
_cell_length_c   5.78660266
_cell_angle_alpha   111.05396202
_cell_angle_beta   111.05396206
_cell_angle_gamma   89.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(SiPd)2
_chemical_formula_sum   'Dy1 Si2 Pd2'
_cell_volume   86.15592409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.616456  0.616456  0.232913  1
  Si  Si1  1  0.383544  0.383544  0.767087  1
  Pd  Pd2  1  0.750000  0.250000  0.500000  1
  Pd  Pd3  1  0.250000  0.750000  0.500000  1
  Dy  Dy4  1  0.000000  0.000000  0.000000  1
