# generated using pymatgen
data_SmMnSbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20942555
_cell_length_b   4.20940705
_cell_length_c   9.66695518
_cell_angle_alpha   89.99976615
_cell_angle_beta   89.99936768
_cell_angle_gamma   90.00000476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMnSbO
_chemical_formula_sum   'Sm2 Mn2 Sb2 O2'
_cell_volume   171.29057289
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.249993  0.750001  0.000002  1
  O  O1  1  0.749992  0.250001  0.000001  1
  Mn  Mn2  1  0.750026  0.249993  0.500003  1
  Mn  Mn3  1  0.250007  0.750003  0.499991  1
  Sb  Sb4  1  0.250004  0.250001  0.693967  1
  Sb  Sb5  1  0.749993  0.749998  0.306033  1
  Sm  Sm6  1  0.749996  0.750002  0.890334  1
  Sm  Sm7  1  0.249989  0.250001  0.109668  1
