# generated using pymatgen
data_BaZnSO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99171287
_cell_length_b   6.19643549
_cell_length_c   6.81844154
_cell_angle_alpha   90.00000000
_cell_angle_beta   107.02053576
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnSO
_chemical_formula_sum   'Ba2 Zn2 S2 O2'
_cell_volume   161.26311467
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.098488  0.750000  0.196976  1
  Ba  Ba1  1  0.607912  0.250000  0.215825  1
  Ba  Ba2  1  0.392087  0.750000  0.784175  1
  S  S3  1  0.693492  0.750000  0.386983  1
  Zn  Zn4  1  0.901512  0.250000  0.803024  1
  S  S5  1  0.306508  0.250000  0.613017  1
  O  O6  1  0.000000  0.500000  0.000000  1
  O  O7  1  0.000000  1.000000  0.000000  1
