# generated using pymatgen
data_Cr2NiS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.13323492
_cell_length_b   5.68588529
_cell_length_c   6.30415921
_cell_angle_alpha   113.75031085
_cell_angle_beta   104.38908569
_cell_angle_gamma   90.00000004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2NiS4
_chemical_formula_sum   'Cr2 Ni1 S4'
_cell_volume   98.93710747
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.608359  0.943079  0.216718  1
  S  S1  1  0.391641  0.056921  0.783282  1
  S  S2  1  0.142279  0.482184  0.284558  1
  S  S3  1  0.857721  0.517816  0.715442  1
  Cr  Cr4  1  0.758815  0.815560  0.517630  1
  Cr  Cr5  1  0.241185  0.184440  0.482370  1
  Ni  Ni6  1  0.500000  0.500000  0.000000  1
