# generated using pymatgen
data_SnHgF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04769201
_cell_length_b   6.04769176
_cell_length_c   6.04769225
_cell_angle_alpha   55.42593510
_cell_angle_beta   55.42593770
_cell_angle_gamma   55.42593424
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnHgF6
_chemical_formula_sum   'Sn1 Hg1 F6'
_cell_volume   139.79035294
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.112548  0.346907  0.767019  1
  F  F1  1  0.346907  0.767019  0.112548  1
  F  F2  1  0.767019  0.112548  0.346907  1
  F  F3  1  0.232981  0.887452  0.653093  1
  F  F4  1  0.653093  0.232981  0.887452  1
  F  F5  1  0.887452  0.653093  0.232981  1
  Hg  Hg6  1  0.500000  0.500000  0.500000  1
  Sn  Sn7  1  0.000000  0.000000  0.000000  1
