# generated using pymatgen
data_Cs2NbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52926833
_cell_length_b   6.52926833
_cell_length_c   5.02988178
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000005
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2NbF6
_chemical_formula_sum   'Cs2 Nb1 F6'
_cell_volume   185.70236862
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.847000  0.153000  0.792053  1
  F  F1  1  0.847000  0.694000  0.792053  1
  F  F2  1  0.306000  0.153000  0.792053  1
  F  F3  1  0.153000  0.847000  0.207947  1
  F  F4  1  0.153000  0.306000  0.207947  1
  F  F5  1  0.694000  0.847000  0.207947  1
  Nb  Nb6  1  0.000000  0.000000  0.000000  1
  Cs  Cs7  1  0.666667  0.333333  0.302604  1
  Cs  Cs8  1  0.333333  0.666667  0.697396  1
