# generated using pymatgen
data_ScSiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71999803
_cell_length_b   5.29372656
_cell_length_c   7.02743290
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   110.57046640
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSiPt2
_chemical_formula_sum   'Sc2 Si2 Pt4'
_cell_volume   129.56523053
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.232757  0.465514  0.250000  1
  Si  Si1  1  0.767243  0.534486  0.750000  1
  Sc  Sc2  1  0.951517  0.903034  0.250000  1
  Sc  Sc3  1  0.048483  0.096966  0.750000  1
  Pt  Pt4  1  0.361667  0.723335  0.548031  1
  Pt  Pt5  1  0.638333  0.276665  0.451969  1
  Pt  Pt6  1  0.638333  0.276665  0.048031  1
  Pt  Pt7  1  0.361667  0.723335  0.951969  1
