# generated using pymatgen
data_BaZnF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25332707
_cell_length_b   5.97025081
_cell_length_c   7.75147088
_cell_angle_alpha   90.00000000
_cell_angle_beta   105.92364722
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaZnF4
_chemical_formula_sum   'Ba2 Zn2 F8'
_cell_volume   189.28345209
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.922479  0.518965  0.844958  1
  F  F1  1  0.077521  0.018965  0.155042  1
  F  F2  1  0.468890  0.832113  0.937779  1
  F  F3  1  0.531110  0.332113  0.062221  1
  F  F4  1  0.698358  0.194628  0.396717  1
  F  F5  1  0.301642  0.694628  0.603283  1
  F  F6  1  0.664904  0.727285  0.329807  1
  F  F7  1  0.335096  0.227285  0.670193  1
  Zn  Zn8  1  0.414281  0.499313  0.828562  1
  Zn  Zn9  1  0.585719  0.999313  0.171438  1
  Ba  Ba10  1  0.850607  0.956177  0.701215  1
  Ba  Ba11  1  0.149393  0.456177  0.298785  1
