# generated using pymatgen
data_Sb2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87034010
_cell_length_b   11.23080103
_cell_length_c   12.13389725
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb2S3
_chemical_formula_sum   'Sb8 S12'
_cell_volume   527.42434937
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.750000  0.057165  0.875896  1
  S  S1  1  0.250000  0.942835  0.124104  1
  S  S2  1  0.250000  0.557165  0.624104  1
  S  S3  1  0.750000  0.442835  0.375896  1
  S  S4  1  0.750000  0.375107  0.045291  1
  S  S5  1  0.250000  0.624893  0.954709  1
  S  S6  1  0.250000  0.875107  0.454709  1
  S  S7  1  0.750000  0.124893  0.545291  1
  S  S8  1  0.250000  0.187940  0.300800  1
  S  S9  1  0.750000  0.812060  0.699200  1
  S  S10  1  0.750000  0.687940  0.199200  1
  S  S11  1  0.250000  0.312060  0.800800  1
  Sb  Sb12  1  0.750000  0.466596  0.859054  1
  Sb  Sb13  1  0.250000  0.533404  0.140946  1
  Sb  Sb14  1  0.250000  0.966596  0.640946  1
  Sb  Sb15  1  0.750000  0.033404  0.359054  1
  Sb  Sb16  1  0.250000  0.171810  0.966038  1
  Sb  Sb17  1  0.750000  0.828190  0.033962  1
  Sb  Sb18  1  0.750000  0.671810  0.533962  1
  Sb  Sb19  1  0.250000  0.328190  0.466038  1
