# generated using pymatgen
data_Y(FeGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98266766
_cell_length_b   3.98266766
_cell_length_c   5.82080063
_cell_angle_alpha   110.00526656
_cell_angle_beta   110.00526655
_cell_angle_gamma   90.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(FeGe)2
_chemical_formula_sum   'Y1 Fe2 Ge2'
_cell_volume   80.80241479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.250000  0.750000  0.500000  1
  Fe  Fe1  1  0.750000  0.250000  0.500000  1
  Ge  Ge2  1  0.628043  0.628043  0.256086  1
  Ge  Ge3  1  0.371957  0.371957  0.743915  1
  Y  Y4  1  0.000000  0.000000  0.000000  1
