# generated using pymatgen
data_InSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08362226
_cell_length_b   4.08362226
_cell_length_c   17.55041334
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSe
_chemical_formula_sum   'In4 Se4'
_cell_volume   253.45981081
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Se  Se0  1  0.333333  0.666667  0.596798  1
  Se  Se1  1  0.666667  0.333333  0.096798  1
  Se  Se2  1  0.666667  0.333333  0.403202  1
  Se  Se3  1  0.333333  0.666667  0.903202  1
  In  In4  1  0.333333  0.666667  0.330389  1
  In  In5  1  0.666667  0.333333  0.830389  1
  In  In6  1  0.666667  0.333333  0.669611  1
  In  In7  1  0.333333  0.666667  0.169611  1
