# generated using pymatgen
data_BrF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87029859
_cell_length_b   4.87029860
_cell_length_c   6.22883341
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.88786976
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BrF3
_chemical_formula_sum   'Br2 F6'
_cell_volume   141.37517318
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.067628  0.932372  0.090806  1
  F  F1  1  0.932372  0.067628  0.590806  1
  F  F2  1  0.262362  0.737638  0.498897  1
  F  F3  1  0.737638  0.262362  -0.001103  1
  F  F4  1  0.370132  0.629868  0.882529  1
  F  F5  1  0.629868  0.370132  0.382529  1
  Br  Br6  1  0.839809  0.160191  0.257768  1
  Br  Br7  1  0.160191  0.839809  0.757768  1
