# generated using pymatgen
data_Ca2InN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.51403187
_cell_length_b   5.00300739
_cell_length_c   10.33736392
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.78592706
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2InN
_chemical_formula_sum   'Ca4 In2 N2'
_cell_volume   179.09402479
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.961132  0.250000  0.922263  1
  In  In1  1  0.038868  0.750000  0.077737  1
  Ca  Ca2  1  0.781069  0.250000  0.562137  1
  Ca  Ca3  1  0.218931  0.750000  0.437863  1
  Ca  Ca4  1  0.621174  0.250000  0.242348  1
  Ca  Ca5  1  0.378826  0.750000  0.757652  1
  N  N6  1  0.199088  0.250000  0.398176  1
  N  N7  1  0.800912  0.750000  0.601824  1
