# generated using pymatgen
data_Ir2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.02780505
_cell_length_b   6.02780693
_cell_length_c   6.34019564
_cell_angle_alpha   118.38308141
_cell_angle_beta   61.61691372
_cell_angle_gamma   120.00000617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ir2S3
_chemical_formula_sum   'Ir4 S6'
_cell_volume   166.76260470
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ir  Ir0  1  0.648298  0.351703  0.055109  1
  Ir  Ir1  1  0.851701  0.148298  0.444893  1
  Ir  Ir2  1  0.148297  0.851701  0.555108  1
  Ir  Ir3  1  0.351703  0.648298  0.944892  1
  S  S4  1  0.546498  0.749999  0.250001  1
  S  S5  1  0.249999  0.046499  0.250001  1
  S  S6  1  0.953501  0.453502  0.250001  1
  S  S7  1  0.046497  0.546497  0.750000  1
  S  S8  1  0.750000  0.953502  0.750000  1
  S  S9  1  0.453502  0.250000  0.750000  1
