# generated using pymatgen
data_YAlNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.95784716
_cell_length_b   6.95784715
_cell_length_c   3.91917381
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000003
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAlNi
_chemical_formula_sum   'Y3 Al3 Ni3'
_cell_volume   164.31413490
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.234439  0.000000  0.500000  1
  Al  Al1  1  0.765561  0.765561  0.500000  1
  Al  Al2  1  0.000000  0.234439  0.500000  1
  Ni  Ni3  1  0.666667  0.333333  0.500000  1
  Ni  Ni4  1  0.000000  0.000000  0.000000  1
  Ni  Ni5  1  0.333333  0.666667  0.500000  1
  Y  Y6  1  0.000000  0.583425  0.000000  1
  Y  Y7  1  0.583425  0.000000  0.000000  1
  Y  Y8  1  0.416575  0.416575  0.000000  1
