# generated using pymatgen
data_InCuS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56292663
_cell_length_b   5.56292663
_cell_length_c   6.85972548
_cell_angle_alpha   113.92104392
_cell_angle_beta   113.92104386
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InCuS2
_chemical_formula_sum   'In2 Cu2 S4'
_cell_volume   173.91285522
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.904602  0.875000  0.250000  1
  S  S1  1  0.625000  0.095398  0.750000  1
  S  S2  1  0.345398  0.375000  0.250000  1
  S  S3  1  0.125000  0.654602  0.750000  1
  Cu  Cu4  1  0.250000  0.750000  0.500000  1
  Cu  Cu5  1  0.000000  0.000000  0.000000  1
  In  In6  1  0.500000  0.500000  0.000000  1
  In  In7  1  0.750000  0.250000  0.500000  1
