# generated using pymatgen
data_CsAgCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36384885
_cell_length_b   7.36384884
_cell_length_c   7.62166051
_cell_angle_alpha   118.88720785
_cell_angle_beta   118.88720779
_cell_angle_gamma   90.00000002
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsAgCl3
_chemical_formula_sum   'Cs2 Ag2 Cl6'
_cell_volume   301.80499418
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cl  Cl0  1  0.766764  0.766764  0.000000  1
  Cl  Cl1  1  0.233236  0.766764  0.000000  1
  Cl  Cl2  1  0.766764  0.233236  0.000000  1
  Cl  Cl3  1  0.233236  0.233236  0.000000  1
  Cl  Cl4  1  0.282270  0.282270  0.564539  1
  Cl  Cl5  1  0.717730  0.717730  0.435461  1
  Ag  Ag6  1  0.500000  0.500000  0.000000  1
  Ag  Ag7  1  0.000000  0.000000  0.000000  1
  Cs  Cs8  1  0.750000  0.250000  0.500000  1
  Cs  Cs9  1  0.250000  0.750000  0.500000  1
