# generated using pymatgen
data_Ba2ZnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22105816
_cell_length_b   4.22105815
_cell_length_c   7.17751131
_cell_angle_alpha   107.10042865
_cell_angle_beta   107.10042860
_cell_angle_gamma   89.99999990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZnN2
_chemical_formula_sum   'Ba2 Zn1 N2'
_cell_volume   116.30228825
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.858455  0.858455  0.716911  1
  N  N1  1  0.141545  0.141545  0.283089  1
  Zn  Zn2  1  0.000000  0.000000  0.000000  1
  Ba  Ba3  1  0.655391  0.655391  0.310782  1
  Ba  Ba4  1  0.344609  0.344609  0.689218  1
